[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6039
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#5008
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mLorem Po Ho[39m",
        [34mexcerpt[39m: "[32mLorem Podfpj jsdbisd oishaio iohdoiwe dsfjk[39m",
        [34mbody[39m: "[32m<p>Lorem Po hello dDeloo Olorem Po kdshz lzk</p>[39m",
        [34mcreated_at[39m: "[32m2024-03-20 10:08:01[39m",
        [34mupdated_at[39m: "[32m2024-03-21 07:06:08[39m",
        [34mpublished_at[39m: [36mnull[39m,
      },
    ],
  }

